#define layout()
<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="#(SEO_KEYWORD ?? WEB_META_KEYWORD)">
    <meta name="description" content="#(SEO_DESC ?? WEB_META_DESC)">
    <meta NAME="robots" CONTENT="all">
    <meta NAME="title" CONTENT="#(WEB_TITLE ?? '未设置')#(isBlank(SEO_TITLE) ? '': '-' + SEO_TITLE)">
    <link rel="Shortcut Icon" href="#option('WEB_ICO','system_setting','/static/favicon.ico')" type="image/x-icon"/>
    <title>#(WEB_TITLE ?? '未设置')#(isBlank(SEO_TITLE) ? '': '-' + SEO_TITLE)</title>
    <link rel="stylesheet" href="/static/themes/default/static/libs/layui/css/layui.css">
    <link href="/static/themes/default/static/libs/fontawesome-free-6.6.0-web/css/all.css" rel="stylesheet"/>
    <link rel="stylesheet" href="/static/themes/default/static/libs/wow/animate.css">
    <link rel="stylesheet" href="/static/themes/default/static/css/style.css">
    <script src="/static/themes/default/static/libs/jquery/jquery-3.5.1.min.js"></script>
    <script src="/static/themes/default/static/libs/wow/wow.min.js"></script>
    <script src="/static/themes/default/static/libs/layui/layui.js"></script>
    <style>
        html{
            --primary-color:  #option('PERFREE_PRIMARY_COLOR','theme_Default', '#3eaf7c');
        }
    </style>
    #@css?()
</head>
<body>
<div class="d-theme-container" id="d-theme-container">

    #include("/static/themes/default/inc/header.html")
    <div class="d-box">
        #@content()
    </div>
    #include("/static/themes/default/inc/footer.html")
</div>

<a class="d-back-top-btn" href="javascript:;"><i class="fa-solid fa-arrow-circle-up"></i></a>
<a class="d-web-color-switch-btn" href="javascript:;"><i class="fa-solid fa-moon"></i></a>


<script src="/static/themes/default/static/js/main.js"></script>
#@script?()
</body>
</html>
#end