<section class="d-container-right">
    <div class="d-web-info-box">
        <div class="d-web-user-info-box">
            <img src="#option('PERFREE_WEB_RIGHT_LOGO','theme_Default','/static/themes/default/static/imgs/user.png')" width="80px" height="80px">
            <p>#option('PERFREE_WEB_NAME','theme_Default','未设置')</p>
            <div class="d-web-count">
                #statistics()
                    <div class="d-count-box">
                        <span>#(statistics.articleCount)</span>
                        <span>文章</span>
                    </div>

                    <div class="d-count-box">
                        <span>#(statistics.commentCount)</span>
                        <span>评论</span>
                    </div>
                #end
            </div>
        </div>

        #categories()
            #if(categories != null && !isEmpty(categories))
                <div class="d-category-list">
                    <h4 class="d-right-box-title"><i class="fa-solid fa-rectangle-list"></i>分类</h4>
                        <ul>
                            #for(category: categories)
                                <li class="d-category-item wow fadeInUp" data-wow-duration="#(for.count * 0.1)s">
                                    <a href="#(category.url)">#(category.name ??)</a> <span>#(category.count ??)</span>
                                </li>
                            #end
                        </ul>
                </div>
            #end
        #end

        #hotTag(count=36)
            #if(tags != null && !isEmpty(tags))
                <div class="d-tag-list">
                    <h4 class="d-right-box-title"><i class="fa-solid fa-tags"></i>标签</h4>
                    <ul class="wow fadeInUp" data-wow-duration="0.4s">
                        #for(tag : tags)
                            <li class="d-tag-item" tagColor="#(tag.color??)">
                                <a href="#(tag.url)" title="共#(tag.articleCount ??)篇文章">#(tag.name??)</a>
                            </li>
                        #end
                    </ul>
                </div>
            #end
        #end
    </div>
</section>