#include("/static/themes/default/inc/layout.html")
#@layout()
#define css()
<link href="/static/themes/default/static/libs/viewerjs/viewer.min.css" rel="stylesheet">
<link href="/static/themes/default/static/libs/highlight/styles/atom-one-dark.css" rel="stylesheet">
<link href="/static/themes/default/static/libs/notyf/notyf.min.css" rel="stylesheet">
<link href="/static/themes/default/static/libs/perfree-comment/perfree-comment.css" rel="stylesheet">
<link rel="stylesheet" href="/static/themes/default/static/css/article.css">
#include("/static/themes/default/inc/custom_bg.html")
#end
#define content()
<div class="d-wrapper">
    <div class="d-banner">
        <div class="d-hero-box">
            <h1 class="d-hero-title wow fadeInUp" data-wow-duration="0.2s">#(article.title ??)</h1>
            <p class="d-hero-desc wow fadeInUp" data-wow-duration="0.4s">
                <span>
                    <i class="fa-regular fa-user"></i> #(article.user.userName ??)
                </span>
                <span>
                    <i class="fa-regular fa-clock-four"></i> #date(article.createTime, "yyyy年MM月dd日")
                </span>
                <span>
                    <i class="fa-regular fa-eye"></i> #(article.viewCount ??)
                </span>
                <span>
                    <i class="fa-regular fa-comment"></i> #(article.commentCount ??)
                </span>
            </p>
        </div>
    </div>
</div>
<section class="d-container">
    <section class="d-article-container">
        <article class='d-article-content #if(article.contentModel == "html") ck-content #end' id="d-article-content">
            #(article.parseContent ??)

            <div class="greatBox">
                  <span class="like-btn" data-id="#(article.id)">
                    <i class="fa-regular fa-heart"></i> #(article.greatCount ??)
                  </span>
            </div>
        </article>

        <div class="d-article-bottom">
            <span>Last Updated: </span>
            <span>
                #if(article.updateTime != null)
                    #date(article.updateTime, "yyyy/MM/dd HH:mm:ss")
                #else
                    #date(article.createTime, "yyyy/MM/dd HH:mm:ss")
                #end
            </span>
        </div>

        <div class="d-switch-article-box">
            #preArticle()
                #if(preArticle)
                    <a class="d-pre-article" href="#(preArticle.url)" title="#(preArticle.title)">
                        <i class="fa-solid fa-arrow-left"></i> #(preArticle.title)
                    </a>
                #end
            #end
            #nextArticle()
                #if(nextArticle)
                    <a class="d-next-article" href="#(nextArticle.url)" title="#(nextArticle.title)">
                        #(nextArticle.title) <i class="fa-solid fa-arrow-right"></i>
                    </a>
                #end
            #end
            <div class="layui-clear"></div>
        </div>

        <div class="d-comments">
            <perfree-comment article-id="#(article.id)" show-comment-list="true" class="perfree-comment"></perfree-comment>
        </div>
    </section>
    <div class="d-toc"></div>
</section>


#end

#define script()
<script src="/static/themes/default/static/libs/viewerjs/viewer.min.js"></script>
<script src="/static/themes/default/static/libs/highlight/highlight.pack.js"></script>
<script src="/static/themes/default/static/libs/notyf/notyf.min.js"></script>
<script src="/static/themes/default/static/libs/perfree-comment/perfree-comment.js"></script>
<script src="/static/themes/default/static/js/article.js"></script>
#end